_ble_chanel_scan: CODE, 466 0 73
_LT8920_ble_rx_enable: CODE, 1186 0 18
_LT8920_ble_tx_enable: CODE, 1221 0 16
_roll_data: CODE, 928 0 36
_DELAY_MS: CODE, 1147 0 20
_LT8920_write_ble_fifo: CODE, 1320 0 6
_LT8920_ble_rx_start: CODE, 716 0 45
_LT8920_ble_tx_start: CODE, 666 0 44
_ISR: CODE, 964 0 34
_ble_read_fifo: CODE, 1314 0 6
_LT8920_ble_write_reg: CODE, 1307 0 7
_main: CODE, 1082 0 24
_LT_WriteBUF_ble: CODE, 998 0 30
_LT8920_ble_to_localdata: CODE, 539 0 42
_LT_ReadReg: CODE, 1289 0 10
_check_sum: CODE, 852 0 39
_LT89xx_ModeSet: CODE, 390 0 66
_LT8920_ble_rx: CODE, 1252 0 14
_LT8920_ble_tx: CODE, 1028 0 28
_LT_ReadBUF_ble: CODE, 1106 0 21
_SPI_ReadByte: CODE, 1127 0 20
_LT8920_pdudata_white: CODE, 604 0 45
_Init: CODE, 810 0 42
_SPI_SendByte: CODE, 1167 0 19
_LT89XX_INIT: CODE, 765 0 45
_LT8920_read_ble_fifo: CODE, 891 0 30
_LT_WriteReg: CODE, 1278 0 11
_get_crc: CODE, 236 0 154
Total: 945