SPI_ReadByte@mcnt 73 0 COMMON
SPI_SendByte@mcnt 73 0 COMMON
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RA7 2F 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 1FD 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 179 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_SPI_ReadByte 18F 0 CODE
__size_of_LT_WriteReg 0 0 ABS
_PEIE 5E 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_WREN C62 0 ABS
_LT89xx_ModeSet 77 0 CODE
?_ISR 70 0 COMMON
_RegH 79 0 COMMON
_RegL 7A 0 COMMON
??_LT_ReadReg 74 0 COMMON
?_SPI_ReadByte 70 0 COMMON
_SPI_SendByte 1B7 0 CODE
_main C3 0 CODE
_Init 123 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
?_write_sync 70 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T1CON 10 0 ABS
__end_of_DELAY_MS 1B7 0 CODE
?_LT89xx_ModeSet 70 0 COMMON
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_SPI_ReadByte 72 0 COMMON
?_SPI_SendByte 70 0 COMMON
clear_ram 1F5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
__size_of_SPI_SendByte 0 0 ABS
__size_of_LT_ReadBUF 0 0 ABS
__end_of_ISR 18F 0 CODE
??_write_sync 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
__size_of_LT_ReadReg 0 0 ABS
_CMCON0 19 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
??_LT_ReadBUF 75 0 COMMON
_TMR1ON 80 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__ptext210 18F 0 CODE
?_LT_WriteReg 74 0 COMMON
_T250uS 7B 0 COMMON
__ptext211 1B7 0 CODE
__ptext212 1A3 0 CODE
LT_WriteReg@H 74 0 COMMON
__ptext213 123 0 CODE
__ptext204 14D 0 CODE
__size_of_DELAY_MS 0 0 ABS
__ptext214 179 0 CODE
_LT_ReadReg 1EB 0 CODE
??_SPI_SendByte 72 0 COMMON
__ptext205 77 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
LT_ReadBUF@len 77 0 COMMON
__ptext215 0 0 CODE
_rxdata 20 0 BANK0
__ptext206 F6 0 CODE
??_main 79 0 COMMON
??_Init 72 0 COMMON
__ptext207 163 0 CODE
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main F6 0 CODE
_LT_ReadBUF 163 0 CODE
__ptext208 1EB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 1D6 0 CODE
end_of_initialization 1E9 0 CODE
LT_ReadBUF@reg 76 0 COMMON
__size_of_ISR 0 0 ABS
LT89xx_ModeSet@dat1 77 0 COMMON
__end_of_LT_ReadBUF 179 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_LT_ReadReg 1F5 0 CODE
__pstrings B 0 STRING
DELAY_MS@dly 72 0 COMMON
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_LT89xx_ModeSet 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_LT_WriteReg 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_write_sync 163 0 CODE
_LDT8900config 11 0 STRING
?_LT_ReadReg 70 0 COMMON
LT_ReadBUF@i 78 0 COMMON
_write_sync 14D 0 CODE
??_LT89XX_INIT 77 0 COMMON
??_DELAY_MS 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_LT89xx_ModeSet B9 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
LT_WriteReg@L 75 0 COMMON
?_LT_ReadBUF 74 0 COMMON
??_LT89xx_ModeSet 77 0 COMMON
__size_of_main 0 0 ABS
_LT_WriteReg 1D6 0 CODE
__end_of_SPI_ReadByte 1A3 0 CODE
LT_WriteReg@reg 76 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_Init 14D 0 CODE
__size_of_write_sync 0 0 ABS
LT_ReadBUF@pBuf 74 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
SPI_ReadByte@retvalue 72 0 COMMON
__pbssCOMMON 79 0 COMMON
__end_of_SPI_SendByte 1CA 0 CODE
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__pswtext1 1CA 0 CONST
?_LT89XX_INIT 70 0 COMMON
?_DELAY_MS 70 0 COMMON
__end_of_LT89XX_INIT 123 0 CODE
LT89XX_INIT@CFG_CNT 77 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
LT_ReadReg@reg 74 0 COMMON
__size_of_SPI_ReadByte 0 0 ABS
SPI_SendByte@buf 72 0 COMMON
__end_of_LT_WriteReg 1E1 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_LT89XX_INIT 0 0 ABS
_LT89XX_INIT F6 0 CODE
_DELAY_MS 1A3 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1E1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext C3 0 CODE
DELAY_MS@Tms 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 15 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 2B BANK0 20
strings 16 ED STRING 16
text205 EE 393 CODE EE
swtext1 394 3AB CONST 394
text209 3AC 3F9 CODE 3AC
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
lt6601_democode.obj
lt89xxdrvspi.c
122 11 0 STRING
lt6601_democode.as
353 1E1 0 CODE
347 1E2 0 CODE
348 1E3 0 CODE
349 1E4 0 CODE
352 1E5 0 CODE
354 1E6 0 CODE
355 1E7 0 CODE
356 1E8 0 CODE
363 1E9 0 CODE
364 1EA 0 CODE
335 1F5 0 CODE
337 1F6 0 CODE
338 1F7 0 CODE
339 1F8 0 CODE
340 1F9 0 CODE
341 1FA 0 CODE
342 1FB 0 CODE
343 1FC 0 CODE
main.c
107 C3 0 CODE
108 C4 0 CODE
109 C5 0 CODE
110 C7 0 CODE
113 C8 0 CODE
114 CC 0 CODE
115 CE 0 CODE
116 D3 0 CODE
120 D5 0 CODE
122 D7 0 CODE
124 D9 0 CODE
125 DB 0 CODE
127 E2 0 CODE
132 E4 0 CODE
133 E8 0 CODE
134 EA 0 CODE
135 EF 0 CODE
140 F1 0 CODE
143 F5 0 CODE
156 F6 0 CODE
lt89xxdrvspi.c
248 14D 0 CODE
249 152 0 CODE
250 157 0 CODE
251 15D 0 CODE
254 163 0 CODE
198 77 0 CODE
201 78 0 CODE
244 85 0 CODE
204 86 0 CODE
205 8A 0 CODE
206 8F 0 CODE
215 94 0 CODE
218 99 0 CODE
221 9D 0 CODE
222 A3 0 CODE
225 A5 0 CODE
226 A9 0 CODE
229 AA 0 CODE
230 AE 0 CODE
233 AF 0 CODE
234 B3 0 CODE
237 B4 0 CODE
238 B8 0 CODE
244 B9 0 CODE
201 1CA 0 CONST
181 F6 0 CODE
182 FA 0 CODE
185 FD 0 CODE
187 FE 0 CODE
185 113 0 CODE
191 118 0 CODE
192 11A 0 CODE
195 123 0 CODE
106 163 0 CODE
107 165 0 CODE
108 167 0 CODE
109 169 0 CODE
111 16E 0 CODE
109 174 0 CODE
114 176 0 CODE
116 177 0 CODE
117 178 0 CODE
68 1EB 0 CODE
69 1EC 0 CODE
70 1ED 0 CODE
71 1EF 0 CODE
72 1F1 0 CODE
73 1F3 0 CODE
75 1F4 0 CODE
78 1D6 0 CODE
79 1D7 0 CODE
80 1D9 0 CODE
81 1DB 0 CODE
82 1DD 0 CODE
83 1DF 0 CODE
84 1E0 0 CODE
45 18F 0 CODE
47 190 0 CODE
48 191 0 CODE
50 192 0 CODE
52 193 0 CODE
53 195 0 CODE
56 196 0 CODE
57 19A 0 CODE
48 19B 0 CODE
60 1A0 0 CODE
61 1A1 0 CODE
62 1A2 0 CODE
26 1B7 0 CODE
28 1B9 0 CODE
30 1BA 0 CODE
31 1BE 0 CODE
26 1BF 0 CODE
33 1C0 0 CODE
35 1C1 0 CODE
26 1C3 0 CODE
38 1C5 0 CODE
26 1C6 0 CODE
39 1C8 0 CODE
40 1C9 0 CODE
8 1A3 0 CODE
11 1A4 0 CODE
14 1A7 0 CODE
13 1A8 0 CODE
14 1A9 0 CODE
15 1AC 0 CODE
18 1B7 0 CODE
main.c
55 123 0 CODE
58 126 0 CODE
59 127 0 CODE
60 129 0 CODE
61 12C 0 CODE
62 12E 0 CODE
64 131 0 CODE
65 132 0 CODE
66 133 0 CODE
68 135 0 CODE
71 137 0 CODE
75 139 0 CODE
78 13A 0 CODE
80 13C 0 CODE
89 13E 0 CODE
81 13F 0 CODE
82 141 0 CODE
83 143 0 CODE
84 144 0 CODE
89 145 0 CODE
91 147 0 CODE
95 14A 0 CODE
96 14C 0 CODE
26 179 0 CODE
31 17A 0 CODE
34 181 0 CODE
33 182 0 CODE
34 183 0 CODE
35 184 0 CODE
36 186 0 CODE
40 187 0 CODE
41 188 0 CODE
25 4 0 CODE
