[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F685 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f685.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 FSR_B8 1 0 :1:7 
]
[u S39 . 1 `S31 1 . 1 0 ]
"140
[s S60 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S69 . 1 `S60 1 . 1 0 ]
"164
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S95 . 1 `S88 1 . 1 0 ]
"179
[s S106 . 1 `uc 1 . 1 0 :5:0 
]
[u S108 . 1 `S106 1 . 1 0 ]
"199
[s S122 . 1 `uc 1 PAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 PAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S131 . 1 `S122 1 . 1 0 ]
"224
[s S151 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CKMEAF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[u S160 . 1 `S151 1 . 1 0 ]
"245
[s S175 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 ADIF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S184 . 1 `S175 1 . 1 0 ]
"280
[s S207 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[u S215 . 1 `S207 1 . 1 0 ]
"308
[s S235 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S239 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S247 . 1 `S235 1 . 1 0 `S239 1 . 1 0 ]
"347
[s S274 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S278 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S287 . 1 `S274 1 . 1 0 `S278 1 . 1 0 ]
"379
[s S313 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S316 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S324 . 1 `S313 1 . 1 0 `S316 1 . 1 0 ]
"410
[s S348 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S353 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S361 . 1 `S348 1 . 1 0 `S353 1 . 1 0 ]
"438
[s S384 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S393 . 1 `S384 1 . 1 0 `S387 1 . 1 0 ]
"466
[s S415 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S422 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S426 . 1 `S415 1 . 1 0 `S422 1 . 1 0 ]
"490
[s S444 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S447 . 1 `S444 1 . 1 0 ]
"508
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CKCNT1 1 0 :1:1 
`uc 1 CKMAVG 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SLVREN 1 0 :1:4 
`uc 1 T2CKSRC 1 0 :1:5 
`uc 1 VREG_OE 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S468 . 1 `S459 1 . 1 0 ]
"548
[s S492 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 VCFG 1 0 :2:5 
`uc 1 ADFM 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 VCFG0 1 0 :1:5 
`uc 1 VCFG1 1 0 :1:6 
]
[u S506 . 1 `S492 1 . 1 0 `S498 1 . 1 0 ]
"584
[s S533 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S540 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S544 . 1 `S533 1 . 1 0 `S540 1 . 1 0 ]
"613
[s S568 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S577 . 1 `S568 1 . 1 0 ]
"638
[s S596 . 1 `uc 1 TRISC 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S600 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S607 . 1 `S596 1 . 1 0 `S600 1 . 1 0 ]
"665
[s S629 . 1 `uc 1 WPUC 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S633 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
[u S640 . 1 `S629 1 . 1 0 `S633 1 . 1 0 ]
"691
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
`uc 1 WPDC2 1 0 :1:2 
`uc 1 WPDC3 1 0 :1:3 
`uc 1 WPDC4 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
[u S667 . 1 `S660 1 . 1 0 ]
"714
[s S685 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CKMEAIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S694 . 1 `S685 1 . 1 0 ]
"735
[s S709 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 ADIE 1 0 :1:1 
`uc 1 . 1 0 :6:2 
]
[u S713 . 1 `S709 1 . 1 0 ]
"756
[s S729 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 LVDW 1 0 :1:2 
`uc 1 LVDEN 1 0 :1:3 
`uc 1 LVDL 1 0 :3:4 
`uc 1 VREF_OE 1 0 :1:7 
]
[s S736 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LVDL0 1 0 :1:4 
`uc 1 LVDL1 1 0 :1:5 
`uc 1 LVDL2 1 0 :1:6 
]
[u S741 . 1 `S729 1 . 1 0 `S736 1 . 1 0 ]
"787
[s S766 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 LFOMOD 1 0 :1:7 
]
[s S773 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S778 . 1 `S766 1 . 1 0 `S773 1 . 1 0 ]
"817
[s S803 . 1 `uc 1 P1AOE 1 0 :1:0 
`uc 1 P1BOE 1 0 :1:1 
`uc 1 P1COE 1 0 :1:2 
`uc 1 P1DOE 1 0 :1:3 
`uc 1 P1EOE 1 0 :1:4 
`uc 1 P1FOE 1 0 :1:5 
`uc 1 P1OS 1 0 :1:6 
`uc 1 AUX1EN 1 0 :1:7 
]
[u S812 . 1 `S803 1 . 1 0 ]
"858
[s S842 . 1 `uc 1 WPUA 1 0 :8:0 
]
[s S844 . 1 `uc 1 WPU 1 0 :8:0 
]
[u S846 . 1 `S842 1 . 1 0 `S844 1 . 1 0 ]
"889
[s S872 . 1 `uc 1 IOCA 1 0 :8:0 
]
[s S874 . 1 `uc 1 IOC 1 0 :8:0 
]
[u S876 . 1 `S872 1 . 1 0 `S874 1 . 1 0 ]
"909
[s S891 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S897 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S902 . 1 `S891 1 . 1 0 `S897 1 . 1 0 ]
"944
[s S925 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 WREN1 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 WREN2 1 0 :1:4 
`uc 1 WREN3 1 0 :1:5 
]
[u S932 . 1 `S925 1 . 1 0 ]
"961
[s S944 . 1 `uc 1 WR 1 0 :1:0 
]
[u S946 . 1 `S944 1 . 1 0 ]
"980
[s S957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
`uc 1 DIVS 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S966 . 1 `S957 1 . 1 0 `S961 1 . 1 0 ]
"1010
[s S987 . 1 `uc 1 VREGHB 1 0 :5:0 
`uc 1 VREGM 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[s S991 . 1 `uc 1 VREGHB0 1 0 :1:0 
`uc 1 VREGHB1 1 0 :1:1 
`uc 1 VREGHB2 1 0 :1:2 
`uc 1 VREGHB3 1 0 :1:3 
`uc 1 VREGHB4 1 0 :1:4 
`uc 1 VREGM0 1 0 :1:5 
`uc 1 VREGM1 1 0 :1:6 
]
[u S999 . 1 `S987 1 . 1 0 `S991 1 . 1 0 ]
"1037
[s S1021 . 1 `uc 1 VREGHB 1 0 :5:0 
`uc 1 . 1 0 :3:5 
]
[s S1024 . 1 `uc 1 VREGHB0 1 0 :1:0 
`uc 1 VREGHB1 1 0 :1:1 
`uc 1 VREGHB2 1 0 :1:2 
`uc 1 VREGHB3 1 0 :1:3 
`uc 1 VREGHB4 1 0 :1:4 
]
[u S1030 . 1 `S1021 1 . 1 0 `S1024 1 . 1 0 ]
"1068
[s S1053 . 1 `uc 1 PR3H 1 0 :4:0 
`uc 1 TMR3H 1 0 :4:4 
]
[s S1056 . 1 `uc 1 PR3H0 1 0 :1:0 
`uc 1 PR3H1 1 0 :1:1 
`uc 1 PR3H2 1 0 :1:2 
`uc 1 PR3H3 1 0 :1:3 
`uc 1 TMR3H0 1 0 :1:4 
`uc 1 TMR3H1 1 0 :1:5 
`uc 1 TMR3H2 1 0 :1:6 
`uc 1 TMR3H3 1 0 :1:7 
]
[u S1065 . 1 `S1053 1 . 1 0 `S1056 1 . 1 0 ]
"1102
[s S1091 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC 1 0 :3:1 
`uc 1 P3PER 1 0 :3:4 
`uc 1 P3INTS 1 0 :1:7 
]
[s S1096 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3PER0 1 0 :1:4 
`uc 1 P3PER1 1 0 :1:5 
`uc 1 P3PER2 1 0 :1:6 
]
[u S1104 . 1 `S1091 1 . 1 0 `S1096 1 . 1 0 ]
"1133
[s S1130 . 2 `uc 1 TMR3IF 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 TMR3ON 1 0 :1:2 
`uc 1 TMR3PS0 1 0 :3:3 
`uc 1 P3PER 1 1 :3:0 
`uc 1 P3INTS 1 1 :1:3 
]
[s S1137 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3POL 1 0 :1:4 
`uc 1 P3EN 1 0 :1:5 
]
[u S1144 . 2 `S1130 1 . 2 0 `S1137 1 . 1 0 ]
"1174
[s S1173 . 1 `uc 1 PR4H 1 0 :4:0 
`uc 1 TMR4H 1 0 :4:4 
]
[s S1176 . 1 `uc 1 PR4H0 1 0 :1:0 
`uc 1 PR4H1 1 0 :1:1 
`uc 1 PR4H2 1 0 :1:2 
`uc 1 PR4H3 1 0 :1:3 
`uc 1 TMR4H0 1 0 :1:4 
`uc 1 TMR4H1 1 0 :1:5 
`uc 1 TMR4H2 1 0 :1:6 
`uc 1 TMR4H3 1 0 :1:7 
]
[u S1185 . 1 `S1173 1 . 1 0 `S1176 1 . 1 0 ]
"1208
[s S1211 . 1 `uc 1 P4BZR 1 0 :1:0 
`uc 1 P4CKSRC 1 0 :3:1 
`uc 1 P4PER 1 0 :3:4 
`uc 1 P4INTS 1 0 :1:7 
]
[s S1216 . 1 `uc 1 P4BZR 1 0 :1:0 
`uc 1 P4CKSRC0 1 0 :1:1 
`uc 1 P4CKSRC1 1 0 :1:2 
`uc 1 P4CKSRC2 1 0 :1:3 
`uc 1 P4PER0 1 0 :1:4 
`uc 1 P4PER1 1 0 :1:5 
`uc 1 P4PER2 1 0 :1:6 
]
[u S1224 . 1 `S1211 1 . 1 0 `S1216 1 . 1 0 ]
"1239
[s S1250 . 2 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 TMR4PS0 1 0 :3:3 
`uc 1 P4PER 1 1 :3:0 
`uc 1 P4INTS 1 1 :1:3 
]
[s S1257 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3POL 1 0 :1:4 
`uc 1 P3EN 1 0 :1:5 
]
[u S1264 . 2 `S1250 1 . 2 0 `S1137 1 . 1 0 ]
"1279
[s S1293 . 1 `uc 1 PR5H 1 0 :4:0 
`uc 1 TMR5H 1 0 :4:4 
]
[s S1296 . 1 `uc 1 PR5H0 1 0 :1:0 
`uc 1 PR5H1 1 0 :1:1 
`uc 1 PR5H2 1 0 :1:2 
`uc 1 PR5H3 1 0 :1:3 
`uc 1 TMR5H0 1 0 :1:4 
`uc 1 TMR5H1 1 0 :1:5 
`uc 1 TMR5H2 1 0 :1:6 
`uc 1 TMR5H3 1 0 :1:7 
]
[u S1305 . 1 `S1293 1 . 1 0 `S1296 1 . 1 0 ]
"1313
[s S1331 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC 1 0 :3:1 
`uc 1 P5PER 1 0 :3:4 
`uc 1 P5INTS 1 0 :1:7 
]
[s S1336 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC0 1 0 :1:1 
`uc 1 P5CKSRC1 1 0 :1:2 
`uc 1 P5CKSRC2 1 0 :1:3 
`uc 1 P5PER0 1 0 :1:4 
`uc 1 P5PER1 1 0 :1:5 
`uc 1 P5PER2 1 0 :1:6 
]
[u S1344 . 1 `S1331 1 . 1 0 `S1336 1 . 1 0 ]
"1344
[s S1370 . 2 `uc 1 TMR5IF 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR5ON 1 0 :1:2 
`uc 1 TMR5PS0 1 0 :3:3 
`uc 1 P5PER 1 1 :3:0 
`uc 1 P5INTS 1 1 :1:3 
]
[s S1377 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC0 1 0 :1:1 
`uc 1 P5CKSRC1 1 0 :1:2 
`uc 1 P5CKSRC2 1 0 :1:3 
]
[u S1382 . 2 `S1370 1 . 2 0 `S1377 1 . 1 0 ]
"25 main.c
[v F1307 `(v  1 t 0 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f685.h
[s S1460 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 FSR_B8 1 0 :1:7 
]
[u S1468 . 1 `S31 1 . 1 0 ]
"140
[s S1481 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1490 . 1 `S60 1 . 1 0 ]
"164
[s S1500 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1507 . 1 `S88 1 . 1 0 ]
"179
[s S1511 . 1 `uc 1 . 1 0 :5:0 
]
[u S1513 . 1 `S106 1 . 1 0 ]
"199
[s S1525 . 1 `uc 1 PAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 PAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1534 . 1 `S122 1 . 1 0 ]
"224
[s S1545 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CKMEAF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[u S1554 . 1 `S151 1 . 1 0 ]
"245
[s S1560 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 ADIF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1569 . 1 `S175 1 . 1 0 ]
"280
[s S1583 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[u S1591 . 1 `S207 1 . 1 0 ]
"308
[s S1603 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1607 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1615 . 1 `S235 1 . 1 0 `S239 1 . 1 0 ]
"347
[s S1630 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S1634 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1643 . 1 `S274 1 . 1 0 `S278 1 . 1 0 ]
"379
[s S1656 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1659 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1667 . 1 `S313 1 . 1 0 `S316 1 . 1 0 ]
"410
[s S1680 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1685 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1693 . 1 `S348 1 . 1 0 `S353 1 . 1 0 ]
"438
[s S1703 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1712 . 1 `S384 1 . 1 0 `S387 1 . 1 0 ]
"466
[s S1725 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1732 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1736 . 1 `S415 1 . 1 0 `S422 1 . 1 0 ]
"490
[s S1743 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1746 . 1 `S444 1 . 1 0 ]
"508
[s S1755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CKCNT1 1 0 :1:1 
`uc 1 CKMAVG 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SLVREN 1 0 :1:4 
`uc 1 T2CKSRC 1 0 :1:5 
`uc 1 VREG_OE 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1764 . 1 `S459 1 . 1 0 ]
"548
[s S1779 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 VCFG 1 0 :2:5 
`uc 1 ADFM 1 0 :1:7 
]
[s S1785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 VCFG0 1 0 :1:5 
`uc 1 VCFG1 1 0 :1:6 
]
[u S1793 . 1 `S492 1 . 1 0 `S498 1 . 1 0 ]
"584
[s S1806 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S1813 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1817 . 1 `S533 1 . 1 0 `S540 1 . 1 0 ]
"613
[s S1830 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S1839 . 1 `S568 1 . 1 0 ]
"638
[s S1849 . 1 `uc 1 TRISC 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S1853 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1860 . 1 `S596 1 . 1 0 `S600 1 . 1 0 ]
"665
[s S1871 . 1 `uc 1 WPUC 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S1875 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
[u S1882 . 1 `S629 1 . 1 0 `S633 1 . 1 0 ]
"691
[s S1891 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WPDC1 1 0 :1:1 
`uc 1 WPDC2 1 0 :1:2 
`uc 1 WPDC3 1 0 :1:3 
`uc 1 WPDC4 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
[u S1898 . 1 `S660 1 . 1 0 ]
"714
[s S1909 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CKMEAIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S1918 . 1 `S685 1 . 1 0 ]
"735
[s S1924 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 ADIE 1 0 :1:1 
`uc 1 . 1 0 :6:2 
]
[u S1928 . 1 `S709 1 . 1 0 ]
"756
[s S1940 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 LVDW 1 0 :1:2 
`uc 1 LVDEN 1 0 :1:3 
`uc 1 LVDL 1 0 :3:4 
`uc 1 VREF_OE 1 0 :1:7 
]
[s S1947 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LVDL0 1 0 :1:4 
`uc 1 LVDL1 1 0 :1:5 
`uc 1 LVDL2 1 0 :1:6 
]
[u S1952 . 1 `S729 1 . 1 0 `S736 1 . 1 0 ]
"787
[s S1965 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 LFOMOD 1 0 :1:7 
]
[s S1972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1977 . 1 `S766 1 . 1 0 `S773 1 . 1 0 ]
"817
[s S1990 . 1 `uc 1 P1AOE 1 0 :1:0 
`uc 1 P1BOE 1 0 :1:1 
`uc 1 P1COE 1 0 :1:2 
`uc 1 P1DOE 1 0 :1:3 
`uc 1 P1EOE 1 0 :1:4 
`uc 1 P1FOE 1 0 :1:5 
`uc 1 P1OS 1 0 :1:6 
`uc 1 AUX1EN 1 0 :1:7 
]
[u S1999 . 1 `S803 1 . 1 0 ]
"858
[s S2020 . 1 `uc 1 WPUA 1 0 :8:0 
]
[s S2022 . 1 `uc 1 WPU 1 0 :8:0 
]
[u S2024 . 1 `S842 1 . 1 0 `S844 1 . 1 0 ]
"889
[s S2046 . 1 `uc 1 IOCA 1 0 :8:0 
]
[s S2048 . 1 `uc 1 IOC 1 0 :8:0 
]
[u S2050 . 1 `S872 1 . 1 0 `S874 1 . 1 0 ]
"909
[s S2061 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2067 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2072 . 1 `S891 1 . 1 0 `S897 1 . 1 0 ]
"944
[s S2084 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 WREN1 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 WREN2 1 0 :1:4 
`uc 1 WREN3 1 0 :1:5 
]
[u S2091 . 1 `S925 1 . 1 0 ]
"961
[s S2096 . 1 `uc 1 WR 1 0 :1:0 
]
[u S2098 . 1 `S944 1 . 1 0 ]
"980
[s S2107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
`uc 1 DIVS 1 0 :1:7 
]
[s S2111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2116 . 1 `S957 1 . 1 0 `S961 1 . 1 0 ]
"1010
[s S2128 . 1 `uc 1 VREGHB 1 0 :5:0 
`uc 1 VREGM 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[s S2132 . 1 `uc 1 VREGHB0 1 0 :1:0 
`uc 1 VREGHB1 1 0 :1:1 
`uc 1 VREGHB2 1 0 :1:2 
`uc 1 VREGHB3 1 0 :1:3 
`uc 1 VREGHB4 1 0 :1:4 
`uc 1 VREGM0 1 0 :1:5 
`uc 1 VREGM1 1 0 :1:6 
]
[u S2140 . 1 `S987 1 . 1 0 `S991 1 . 1 0 ]
"1037
[s S2150 . 1 `uc 1 VREGHB 1 0 :5:0 
`uc 1 . 1 0 :3:5 
]
[s S2153 . 1 `uc 1 VREGHB0 1 0 :1:0 
`uc 1 VREGHB1 1 0 :1:1 
`uc 1 VREGHB2 1 0 :1:2 
`uc 1 VREGHB3 1 0 :1:3 
`uc 1 VREGHB4 1 0 :1:4 
]
[u S2159 . 1 `S1021 1 . 1 0 `S1024 1 . 1 0 ]
"1068
[s S2173 . 1 `uc 1 PR3H 1 0 :4:0 
`uc 1 TMR3H 1 0 :4:4 
]
[s S2176 . 1 `uc 1 PR3H0 1 0 :1:0 
`uc 1 PR3H1 1 0 :1:1 
`uc 1 PR3H2 1 0 :1:2 
`uc 1 PR3H3 1 0 :1:3 
`uc 1 TMR3H0 1 0 :1:4 
`uc 1 TMR3H1 1 0 :1:5 
`uc 1 TMR3H2 1 0 :1:6 
`uc 1 TMR3H3 1 0 :1:7 
]
[u S2185 . 1 `S1053 1 . 1 0 `S1056 1 . 1 0 ]
"1102
[s S2199 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC 1 0 :3:1 
`uc 1 P3PER 1 0 :3:4 
`uc 1 P3INTS 1 0 :1:7 
]
[s S2204 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3PER0 1 0 :1:4 
`uc 1 P3PER1 1 0 :1:5 
`uc 1 P3PER2 1 0 :1:6 
]
[u S2212 . 1 `S1091 1 . 1 0 `S1096 1 . 1 0 ]
"1133
[s S2225 . 2 `uc 1 TMR3IF 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 TMR3ON 1 0 :1:2 
`uc 1 TMR3PS0 1 0 :3:3 
`uc 1 P3PER 1 1 :3:0 
`uc 1 P3INTS 1 1 :1:3 
]
[s S2232 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3POL 1 0 :1:4 
`uc 1 P3EN 1 0 :1:5 
]
[u S2239 . 2 `S1130 1 . 2 0 `S1137 1 . 1 0 ]
"1174
[s S2254 . 1 `uc 1 PR4H 1 0 :4:0 
`uc 1 TMR4H 1 0 :4:4 
]
[s S2257 . 1 `uc 1 PR4H0 1 0 :1:0 
`uc 1 PR4H1 1 0 :1:1 
`uc 1 PR4H2 1 0 :1:2 
`uc 1 PR4H3 1 0 :1:3 
`uc 1 TMR4H0 1 0 :1:4 
`uc 1 TMR4H1 1 0 :1:5 
`uc 1 TMR4H2 1 0 :1:6 
`uc 1 TMR4H3 1 0 :1:7 
]
[u S2266 . 1 `S1173 1 . 1 0 `S1176 1 . 1 0 ]
"1208
[s S2280 . 1 `uc 1 P4BZR 1 0 :1:0 
`uc 1 P4CKSRC 1 0 :3:1 
`uc 1 P4PER 1 0 :3:4 
`uc 1 P4INTS 1 0 :1:7 
]
[s S2285 . 1 `uc 1 P4BZR 1 0 :1:0 
`uc 1 P4CKSRC0 1 0 :1:1 
`uc 1 P4CKSRC1 1 0 :1:2 
`uc 1 P4CKSRC2 1 0 :1:3 
`uc 1 P4PER0 1 0 :1:4 
`uc 1 P4PER1 1 0 :1:5 
`uc 1 P4PER2 1 0 :1:6 
]
[u S2293 . 1 `S1211 1 . 1 0 `S1216 1 . 1 0 ]
"1239
[s S2306 . 2 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 TMR4PS0 1 0 :3:3 
`uc 1 P4PER 1 1 :3:0 
`uc 1 P4INTS 1 1 :1:3 
]
[s S2313 . 1 `uc 1 P3BZR 1 0 :1:0 
`uc 1 P3CKSRC0 1 0 :1:1 
`uc 1 P3CKSRC1 1 0 :1:2 
`uc 1 P3CKSRC2 1 0 :1:3 
`uc 1 P3POL 1 0 :1:4 
`uc 1 P3EN 1 0 :1:5 
]
[u S2320 . 2 `S1250 1 . 2 0 `S1137 1 . 1 0 ]
"1279
[s S2335 . 1 `uc 1 PR5H 1 0 :4:0 
`uc 1 TMR5H 1 0 :4:4 
]
[s S2338 . 1 `uc 1 PR5H0 1 0 :1:0 
`uc 1 PR5H1 1 0 :1:1 
`uc 1 PR5H2 1 0 :1:2 
`uc 1 PR5H3 1 0 :1:3 
`uc 1 TMR5H0 1 0 :1:4 
`uc 1 TMR5H1 1 0 :1:5 
`uc 1 TMR5H2 1 0 :1:6 
`uc 1 TMR5H3 1 0 :1:7 
]
[u S2347 . 1 `S1293 1 . 1 0 `S1296 1 . 1 0 ]
"1313
[s S2361 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC 1 0 :3:1 
`uc 1 P5PER 1 0 :3:4 
`uc 1 P5INTS 1 0 :1:7 
]
[s S2366 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC0 1 0 :1:1 
`uc 1 P5CKSRC1 1 0 :1:2 
`uc 1 P5CKSRC2 1 0 :1:3 
`uc 1 P5PER0 1 0 :1:4 
`uc 1 P5PER1 1 0 :1:5 
`uc 1 P5PER2 1 0 :1:6 
]
[u S2374 . 1 `S1331 1 . 1 0 `S1336 1 . 1 0 ]
"1344
[s S2387 . 2 `uc 1 TMR5IF 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR5ON 1 0 :1:2 
`uc 1 TMR5PS0 1 0 :3:3 
`uc 1 P5PER 1 1 :3:0 
`uc 1 P5INTS 1 1 :1:3 
]
[s S2394 . 1 `uc 1 P5BZR 1 0 :1:0 
`uc 1 P5CKSRC0 1 0 :1:1 
`uc 1 P5CKSRC1 1 0 :1:2 
`uc 1 P5CKSRC2 1 0 :1:3 
]
[u S2399 . 2 `S1370 1 . 2 0 `S1377 1 . 1 0 ]
"122 lt89xxdrvspi.c
[v F1321 `DC[3]uc  0a t 3 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"8 lt89xxdrvspi.c
[v _DELAY_MS `(v  1 e 0 0 ]
"24
[v _SPI_SendByte `(v  1 e 0 0 ]
"44
[v _SPI_ReadByte `(uc  1 e 1 0 ]
"68
[v _LT_ReadReg `(v  1 e 0 0 ]
"78
[v _LT_WriteReg `(v  1 e 0 0 ]
"89
[v _LT_WriteBUF `(v  1 e 0 0 ]
"103
[v _LT_ReadBUF `(uc  1 e 1 0 ]
"174
[v _LT89XX_INIT `(v  1 e 0 0 ]
"198
[v _LT89xx_ModeSet `(v  1 e 0 0 ]
"246
[v _write_sync `(v  1 e 0 0 ]
"25 main.c
[v _ISR `I(v  1 e 0 0 ]
"44
[v _Init `(v  1 e 0 0 ]
"105
[v _main `(v  1 e 0 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f685.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTB `VEuc  1 e 1 @6 ]
"160
[v _RB4 `VEb  1 e 0 @52 ]
"161
[v _RB5 `VEb  1 e 0 @53 ]
"162
[v _RB6 `VEb  1 e 0 @54 ]
"163
[v _RB7 `VEb  1 e 0 @55 ]
"177
[v _PORTC `VEuc  1 e 1 @7 ]
"179
[v _RC0 `VEb  1 e 0 @56 ]
"180
[v _RC1 `VEb  1 e 0 @57 ]
"181
[v _RC2 `VEb  1 e 0 @58 ]
"182
[v _RC3 `VEb  1 e 0 @59 ]
"183
[v _RC4 `VEb  1 e 0 @60 ]
"184
[v _RC5 `VEb  1 e 0 @61 ]
"185
[v _RC6 `VEb  1 e 0 @62 ]
"186
[v _RC7 `VEb  1 e 0 @63 ]
"203
[v _PCLATH `VEuc  1 e 1 @10 ]
"214
[v _INTCON `VEuc  1 e 1 @11 ]
"216
[v _RABIF `VEb  1 e 0 @88 ]
"217
[v _INTF `VEb  1 e 0 @89 ]
"218
[v _T0IF `VEb  1 e 0 @90 ]
"219
[v _RABIE `VEb  1 e 0 @91 ]
"220
[v _INTE `VEb  1 e 0 @92 ]
"221
[v _T0IE `VEb  1 e 0 @93 ]
"222
[v _PEIE `VEb  1 e 0 @94 ]
"223
[v _GIE `VEb  1 e 0 @95 ]
"240
[v _PIR1 `VEuc  1 e 1 @12 ]
"242
[v _TMR1IF `VEb  1 e 0 @96 ]
"243
[v _TMR2IF `VEb  1 e 0 @97 ]
"244
[v _CCP1IF `VEb  1 e 0 @104 ]
"245
[v _ADIF `VEb  1 e 0 @105 ]
"246
[v _T1IF `VEb  1 e 0 @96 ]
"247
[v _T2IF `VEb  1 e 0 @97 ]
"272
[v _PIR2 `VEuc  1 e 1 @13 ]
"274
[v _EEIF `VEb  1 e 0 @103 ]
"275
[v _C1IF `VEb  1 e 0 @99 ]
"276
[v _C2IF `VEb  1 e 0 @100 ]
"277
[v _OSFIF `VEb  1 e 0 @98 ]
"292
[v _TMR1L `VEuc  1 e 1 @14 ]
"296
[v _TMR1H `VEuc  1 e 1 @15 ]
"300
[v _TMR1 `VEui  1 e 2 @14 ]
"303
[v _T1CON `VEuc  1 e 1 @16 ]
"305
[v _TMR1ON `VEb  1 e 0 @128 ]
"306
[v _TMR1CS `VEb  1 e 0 @129 ]
"307
[v _nT1SYNC `VEb  1 e 0 @130 ]
"308
[v _T1OSCEN `VEb  1 e 0 @131 ]
"309
[v _TMR1GE `VEb  1 e 0 @134 ]
"310
[v _T1GINV `VEb  1 e 0 @135 ]
"311
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"312
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"333
[v _TMR2 `VEuc  1 e 1 @17 ]
"337
[v _T2CON `VEuc  1 e 1 @18 ]
"339
[v _TMR2ON `VEb  1 e 0 @146 ]
"340
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"341
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"342
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"343
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"344
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"345
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"367
[v _CCPR1L `VEuc  1 e 1 @19 ]
"371
[v _CCPR1H `VEuc  1 e 1 @20 ]
"375
[v _CCPR1 `VEui  1 e 2 @21 ]
"378
[v _CCP1CON `VEuc  1 e 1 @21 ]
"380
[v _CCP1M0 `VEb  1 e 0 @168 ]
"381
[v _CCP1M1 `VEb  1 e 0 @169 ]
"382
[v _CCP1M2 `VEb  1 e 0 @170 ]
"383
[v _CCP1M3 `VEb  1 e 0 @171 ]
"384
[v _DC1B0 `VEb  1 e 0 @172 ]
"385
[v _DC1B1 `VEb  1 e 0 @173 ]
"386
[v _P1M0 `VEb  1 e 0 @174 ]
"387
[v _P1M1 `VEb  1 e 0 @175 ]
"409
[v _PWM1CON `VEuc  1 e 1 @22 ]
"411
[v _PRSEN `VEb  1 e 0 @183 ]
"412
[v _PDC0 `VEb  1 e 0 @176 ]
"413
[v _PDC1 `VEb  1 e 0 @177 ]
"414
[v _PDC2 `VEb  1 e 0 @178 ]
"415
[v _PDC3 `VEb  1 e 0 @179 ]
"416
[v _PDC4 `VEb  1 e 0 @180 ]
"417
[v _PDC5 `VEb  1 e 0 @181 ]
"418
[v _PDC6 `VEb  1 e 0 @182 ]
"438
[v _ECCPAS `VEuc  1 e 1 @23 ]
"440
[v _ECCPASE `VEb  1 e 0 @191 ]
"441
[v _PSSBD0 `VEb  1 e 0 @184 ]
"442
[v _PSSBD1 `VEb  1 e 0 @185 ]
"443
[v _PSSAC0 `VEb  1 e 0 @186 ]
"444
[v _PSSAC1 `VEb  1 e 0 @187 ]
"445
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"446
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"447
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"469
[v _ADRESH `VEuc  1 e 1 @30 ]
"473
[v _ADCON0 `VEuc  1 e 1 @31 ]
"475
[v _ADON `VEb  1 e 0 @248 ]
"476
[v _GO_nDONE `VEb  1 e 0 @249 ]
"477
[v _VCFG `VEb  1 e 0 @254 ]
"478
[v _ADFM `VEb  1 e 0 @255 ]
"479
[v _GO `VEb  1 e 0 @249 ]
"480
[v _CHS0 `VEb  1 e 0 @250 ]
"481
[v _CHS1 `VEb  1 e 0 @251 ]
"482
[v _CHS2 `VEb  1 e 0 @252 ]
"483
[v _CHS3 `VEb  1 e 0 @253 ]
"484
[v _nDONE `VEb  1 e 0 @249 ]
"485
[v _GO_DONE `VEb  1 e 0 @249 ]
"527
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"529
[v _PSA `VEb  1 e 0 @1035 ]
"530
[v _T0SE `VEb  1 e 0 @1036 ]
"531
[v _T0CS `VEb  1 e 0 @1037 ]
"532
[v _INTEDG `VEb  1 e 0 @1038 ]
"533
[v _nRABPU `VEb  1 e 0 @1039 ]
"534
[v _PS0 `VEb  1 e 0 @1032 ]
"535
[v _PS1 `VEb  1 e 0 @1033 ]
"536
[v _PS2 `VEb  1 e 0 @1034 ]
"556
[v _TRISA `VEuc  1 e 1 @133 ]
"558
[v _TRISA0 `VEb  1 e 0 @1064 ]
"559
[v _TRISA1 `VEb  1 e 0 @1065 ]
"560
[v _TRISA2 `VEb  1 e 0 @1066 ]
"561
[v _TRISA3 `VEb  1 e 0 @1067 ]
"562
[v _TRISA4 `VEb  1 e 0 @1068 ]
"563
[v _TRISA5 `VEb  1 e 0 @1069 ]
"578
[v _TRISB `VEuc  1 e 1 @134 ]
"580
[v _TRISB4 `VEb  1 e 0 @1076 ]
"581
[v _TRISB5 `VEb  1 e 0 @1077 ]
"582
[v _TRISB6 `VEb  1 e 0 @1078 ]
"583
[v _TRISB7 `VEb  1 e 0 @1079 ]
"597
[v _TRISC `VEuc  1 e 1 @135 ]
"599
[v _TRISC0 `VEb  1 e 0 @1080 ]
"600
[v _TRISC1 `VEb  1 e 0 @1081 ]
"601
[v _TRISC2 `VEb  1 e 0 @1082 ]
"602
[v _TRISC3 `VEb  1 e 0 @1083 ]
"603
[v _TRISC4 `VEb  1 e 0 @1084 ]
"604
[v _TRISC5 `VEb  1 e 0 @1085 ]
"605
[v _TRISC6 `VEb  1 e 0 @1086 ]
"606
[v _TRISC7 `VEb  1 e 0 @1087 ]
"623
[v _PIE1 `VEuc  1 e 1 @140 ]
"625
[v _TMR1IE `VEb  1 e 0 @1120 ]
"626
[v _TMR2IE `VEb  1 e 0 @1121 ]
"627
[v _CCP1IE `VEb  1 e 0 @1128 ]
"628
[v _ADIE `VEb  1 e 0 @1129 ]
"629
[v _T1IE `VEb  1 e 0 @1120 ]
"630
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _PIE2 `VEuc  1 e 1 @141 ]
"650
[v _EEIE `VEb  1 e 0 @1127 ]
"651
[v _C1IE `VEb  1 e 0 @1123 ]
"652
[v _C2IE `VEb  1 e 0 @1124 ]
"653
[v _OSFIE `VEb  1 e 0 @1122 ]
"667
[v _PCON `VEuc  1 e 1 @142 ]
"669
[v _nBOR `VEb  1 e 0 @1136 ]
"670
[v _nPOR `VEb  1 e 0 @1137 ]
"671
[v _SBOREN `VEb  1 e 0 @1140 ]
"672
[v _ULPWUE `VEb  1 e 0 @1141 ]
"673
[v _nBOD `VEb  1 e 0 @1136 ]
"690
[v _OSCCON `VEuc  1 e 1 @143 ]
"692
[v _SCS `VEb  1 e 0 @1144 ]
"693
[v _LTS `VEb  1 e 0 @1145 ]
"694
[v _HTS `VEb  1 e 0 @1146 ]
"695
[v _OSTS `VEb  1 e 0 @1147 ]
"696
[v _IRCF0 `VEb  1 e 0 @1148 ]
"697
[v _IRCF1 `VEb  1 e 0 @1149 ]
"698
[v _IRCF2 `VEb  1 e 0 @1150 ]
"718
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"720
[v _TUN0 `VEb  1 e 0 @1152 ]
"721
[v _TUN1 `VEb  1 e 0 @1153 ]
"722
[v _TUN2 `VEb  1 e 0 @1154 ]
"723
[v _TUN3 `VEb  1 e 0 @1155 ]
"724
[v _TUN4 `VEb  1 e 0 @1156 ]
"741
[v _PR2 `VEuc  1 e 1 @146 ]
"745
[v _WPUA `VEuc  1 e 1 @149 ]
"746
[v _WPU `VEuc  1 e 1 @149 ]
"748
[v _WPUA0 `VEb  1 e 0 @1192 ]
"749
[v _WPUA1 `VEb  1 e 0 @1193 ]
"750
[v _WPUA2 `VEb  1 e 0 @1194 ]
"751
[v _WPUA4 `VEb  1 e 0 @1196 ]
"752
[v _WPUA5 `VEb  1 e 0 @1197 ]
"753
[v _WPU0 `VEb  1 e 0 @1192 ]
"754
[v _WPU1 `VEb  1 e 0 @1193 ]
"755
[v _WPU2 `VEb  1 e 0 @1194 ]
"756
[v _WPU4 `VEb  1 e 0 @1196 ]
"757
[v _WPU5 `VEb  1 e 0 @1197 ]
"780
[v _IOCA `VEuc  1 e 1 @150 ]
"781
[v _IOC `VEuc  1 e 1 @150 ]
"783
[v _IOCA0 `VEb  1 e 0 @1200 ]
"784
[v _IOCA1 `VEb  1 e 0 @1201 ]
"785
[v _IOCA2 `VEb  1 e 0 @1202 ]
"786
[v _IOCA3 `VEb  1 e 0 @1203 ]
"787
[v _IOCA4 `VEb  1 e 0 @1204 ]
"788
[v _IOCA5 `VEb  1 e 0 @1205 ]
"789
[v _IOC0 `VEb  1 e 0 @1200 ]
"790
[v _IOC1 `VEb  1 e 0 @1201 ]
"791
[v _IOC2 `VEb  1 e 0 @1202 ]
"792
[v _IOC3 `VEb  1 e 0 @1203 ]
"793
[v _IOC4 `VEb  1 e 0 @1204 ]
"794
[v _IOC5 `VEb  1 e 0 @1205 ]
"817
[v _WDTCON `VEuc  1 e 1 @24 ]
"819
[v _SWDTEN `VEb  1 e 0 @192 ]
"820
[v _WDTPS0 `VEb  1 e 0 @193 ]
"821
[v _WDTPS1 `VEb  1 e 0 @194 ]
"822
[v _WDTPS2 `VEb  1 e 0 @195 ]
"823
[v _WDTPS3 `VEb  1 e 0 @196 ]
"841
[v _ADRESL `VEuc  1 e 1 @158 ]
"845
[v _ADCON1 `VEuc  1 e 1 @159 ]
"847
[v _ADCS0 `VEb  1 e 0 @1276 ]
"848
[v _ADCS1 `VEb  1 e 0 @1277 ]
"849
[v _ADCS2 `VEb  1 e 0 @1278 ]
"871
[v _EEDAT `VEuc  1 e 1 @154 ]
"872
[v _EEDATA `VEuc  1 e 1 @268 ]
"876
[v _EEADR `VEuc  1 e 1 @155 ]
"880
[v _EEDATH `VEuc  1 e 1 @270 ]
"891
[v _EEADRH `VEuc  1 e 1 @271 ]
"902
[v _WPUB `VEuc  1 e 1 @277 ]
"904
[v _WPUB4 `VEb  1 e 0 @2220 ]
"905
[v _WPUB5 `VEb  1 e 0 @2221 ]
"906
[v _WPUB6 `VEb  1 e 0 @2222 ]
"907
[v _WPUB7 `VEb  1 e 0 @2223 ]
"925
[v _IOCB `VEuc  1 e 1 @278 ]
"927
[v _IOCB4 `VEb  1 e 0 @2228 ]
"928
[v _IOCB5 `VEb  1 e 0 @2229 ]
"929
[v _IOCB6 `VEb  1 e 0 @2230 ]
"930
[v _IOCB7 `VEb  1 e 0 @2231 ]
"944
[v _VRCON `VEuc  1 e 1 @153 ]
"946
[v _VP6EN `VEb  1 e 0 @2244 ]
"947
[v _VRR `VEb  1 e 0 @1229 ]
"948
[v _C2VREN `VEb  1 e 0 @2246 ]
"949
[v _C1VREN `VEb  1 e 0 @2247 ]
"950
[v _VR0 `VEb  1 e 0 @1224 ]
"951
[v _VR1 `VEb  1 e 0 @1225 ]
"952
[v _VR2 `VEb  1 e 0 @1226 ]
"953
[v _VR3 `VEb  1 e 0 @1227 ]
"973
[v _CM1CON0 `VEuc  1 e 1 @281 ]
"975
[v _C1R `VEb  1 e 0 @2250 ]
"976
[v _C1POL `VEb  1 e 0 @2252 ]
"977
[v _C1OE `VEb  1 e 0 @2253 ]
"978
[v _C1OUT `VEb  1 e 0 @206 ]
"979
[v _C1ON `VEb  1 e 0 @2255 ]
"980
[v _C1CH0 `VEb  1 e 0 @2248 ]
"981
[v _C1CH1 `VEb  1 e 0 @2249 ]
"1001
[v _CM2CON0 `VEuc  1 e 1 @282 ]
"1003
[v _C2R `VEb  1 e 0 @2258 ]
"1004
[v _C2POL `VEb  1 e 0 @2260 ]
"1005
[v _C2OE `VEb  1 e 0 @2261 ]
"1006
[v _C2OUT `VEb  1 e 0 @207 ]
"1007
[v _C2ON `VEb  1 e 0 @2263 ]
"1008
[v _C2CH0 `VEb  1 e 0 @2256 ]
"1009
[v _C2CH1 `VEb  1 e 0 @2257 ]
"1029
[v _CM2CON1 `VEuc  1 e 1 @283 ]
"1031
[v _C2SYNC `VEb  1 e 0 @208 ]
"1032
[v _T1GSS `VEb  1 e 0 @209 ]
"1033
[v _MC2OUT `VEb  1 e 0 @2270 ]
"1034
[v _MC1OUT `VEb  1 e 0 @2271 ]
"1048
[v _ANSEL `VEuc  1 e 1 @145 ]
"1050
[v _ANS0 `VEb  1 e 0 @2288 ]
"1051
[v _ANS1 `VEb  1 e 0 @2289 ]
"1052
[v _ANS2 `VEb  1 e 0 @2290 ]
"1053
[v _ANS3 `VEb  1 e 0 @2291 ]
"1054
[v _ANS4 `VEb  1 e 0 @2292 ]
"1055
[v _ANS5 `VEb  1 e 0 @2293 ]
"1056
[v _ANS6 `VEb  1 e 0 @2294 ]
"1057
[v _ANS7 `VEb  1 e 0 @2295 ]
"1074
[v _ANSELH `VEuc  1 e 1 @287 ]
"1076
[v _ANS8 `VEb  1 e 0 @2296 ]
"1077
[v _ANS9 `VEb  1 e 0 @2297 ]
"1078
[v _ANS10 `VEb  1 e 0 @2298 ]
"1079
[v _ANS11 `VEb  1 e 0 @2299 ]
"1097
[v _EECON1 `VEuc  1 e 1 @156 ]
"1099
[v _RD `VEb  1 e 0 @1248 ]
"1100
[v _WR `VEb  1 e 0 @1256 ]
"1101
[v _WREN `VEb  1 e 0 @3170 ]
"1102
[v _WRERR `VEb  1 e 0 @1251 ]
"1103
[v _EEPGD `VEb  1 e 0 @3175 ]
"1118
[v _EECON2 `VEuc  1 e 1 @157 ]
"1122
[v _PSTRCON `VEuc  1 e 1 @413 ]
"1124
[v _STRA `VEb  1 e 0 @3304 ]
"1125
[v _STRB `VEb  1 e 0 @3305 ]
"1126
[v _STRC `VEb  1 e 0 @3306 ]
"1127
[v _STRD `VEb  1 e 0 @3307 ]
"1128
[v _STRSYNC `VEb  1 e 0 @3308 ]
"1142
[v _SRCON `VEuc  1 e 1 @414 ]
"1144
[v _PULSR `VEb  1 e 0 @3314 ]
"1145
[v _PULSS `VEb  1 e 0 @3315 ]
"1146
[v _C2REN `VEb  1 e 0 @3316 ]
"1147
[v _C1SEN `VEb  1 e 0 @3317 ]
"1148
[v _SR0 `VEb  1 e 0 @3318 ]
"1149
[v _SR1 `VEb  1 e 0 @3319 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f685.h
[v _FSR_B8 `VEb  1 e 0 @31 ]
"123
[v _STATUSbits `VES39  1 e 1 @3 ]
"139
[v _RA6 `VEb  1 e 0 @46 ]
"140
[v _RA7 `VEb  1 e 0 @47 ]
"153
[v _PORTAbits `VES69  1 e 1 @5 ]
"175
[v _PORTCbits `VES95  1 e 1 @7 ]
"186
[v _PCLATHbits `VES108  1 e 1 @10 ]
"192
[v _PAIF `VEb  1 e 0 @88 ]
"195
[v _PAIE `VEb  1 e 0 @91 ]
"212
[v _INTCONbits `VES69  1 e 1 @11 ]
"223
[v _CKMEAF `VEb  1 e 0 @102 ]
"238
[v _PIR1bits `VES69  1 e 1 @12 ]
"259
[v _PIR2bits `VES69  1 e 1 @13 ]
"275
[v _T1SYNC `VEb  1 e 0 @130 ]
"292
[v _T1CONbits `VES215  1 e 1 @13 ]
"325
[v _T2CONbits `VES247  1 e 1 @18 ]
"365
[v _CCP1CONbits `VES287  1 e 1 @21 ]
"396
[v _PWM1CONbits `VES324  1 e 1 @22 ]
"428
[v _ECCPASbits `VES361  1 e 1 @23 ]
"453
[v _WDTCONbits `VES393  1 e 1 @24 ]
"457
[v _CMCON0 `VEuc  1 e 1 @25 ]
"459
[v _CM0 `VEb  1 e 0 @200 ]
"460
[v _CM1 `VEb  1 e 0 @201 ]
"461
[v _CM2 `VEb  1 e 0 @202 ]
"462
[v _CIS `VEb  1 e 0 @203 ]
"463
[v _C1INV `VEb  1 e 0 @204 ]
"464
[v _C2INV `VEb  1 e 0 @205 ]
"483
[v _CMCON0bits `VES426  1 e 1 @25 ]
"487
[v _CMCON1 `VEuc  1 e 1 @26 ]
"498
[v _CMCON1bits `VES447  1 e 1 @26 ]
"502
[v _MSCKCON `VEuc  1 e 1 @27 ]
"504
[v _CKCNT1 `VEb  1 e 0 @217 ]
"505
[v _CKMAVG `VEb  1 e 0 @218 ]
"506
[v _SLVREN `VEb  1 e 0 @220 ]
"507
[v _T2CKSRC `VEb  1 e 0 @221 ]
"508
[v _VREG_OE `VEb  1 e 0 @222 ]
"522
[v _MSCKCONbits `VES69  1 e 1 @27 ]
"526
[v _SOSCPRL `VEuc  1 e 1 @28 ]
"530
[v _SOSCPRH `VEuc  1 e 1 @29 ]
"546
[v _VCFG0 `VEb  1 e 0 @253 ]
"547
[v _VCHG1 `VEb  1 e 0 @254 ]
"568
[v _ADCON0bits `VES506  1 e 1 @31 ]
"575
[v _OPTION `VEuc  1 e 1 @129 ]
"600
[v _OPTIONbits `VES426  1 e 1 @129 ]
"612
[v _TRISA6 `VEb  1 e 0 @1070 ]
"613
[v _TRISA7 `VEb  1 e 0 @1071 ]
"626
[v _TRISAbits `VES69  1 e 1 @133 ]
"654
[v _TRISCbits `VES607  1 e 1 @135 ]
"658
[v _WPUC `VEuc  1 e 1 @136 ]
"660
[v _WPUC0 `VEb  1 e 0 @1088 ]
"661
[v _WPUC1 `VEb  1 e 0 @1089 ]
"662
[v _WPUC2 `VEb  1 e 0 @1090 ]
"663
[v _WPUC3 `VEb  1 e 0 @1091 ]
"664
[v _WPUC4 `VEb  1 e 0 @1092 ]
"665
[v _WPUC5 `VEb  1 e 0 @1093 ]
"681
[v _WPUCbits `VES607  1 e 1 @136 ]
"686
[v _WPD `VEuc  1 e 1 @137 ]
"688
[v _WPDC1 `VEb  1 e 0 @1097 ]
"689
[v _WPDC2 `VEb  1 e 0 @1098 ]
"690
[v _WPDC3 `VEb  1 e 0 @1099 ]
"691
[v _WPDC4 `VEb  1 e 0 @1100 ]
"702
[v _WPDbits `VES667  1 e 1 @137 ]
"713
[v _CKMEAIE `VEb  1 e 0 @1126 ]
"727
[v _PIE1bits `VES69  1 e 1 @140 ]
"743
[v _PIE2bits `VES713  1 e 1 @141 ]
"751
[v _LVDW `VEb  1 e 0 @1138 ]
"752
[v _LVDEN `VEb  1 e 0 @1139 ]
"753
[v _LVDL0 `VEb  1 e 0 @1140 ]
"754
[v _LVDL1 `VEb  1 e 0 @1141 ]
"755
[v _LVDL2 `VEb  1 e 0 @1142 ]
"756
[v _VREF_OE `VEb  1 e 0 @1143 ]
"774
[v _PCONbits `VES741  1 e 1 @142 ]
"787
[v _LFOMOD `VEb  1 e 0 @1151 ]
"804
[v _OSCCONbits `VES741  1 e 1 @143 ]
"808
[v _PWM1AUX `VEuc  1 e 1 @144 ]
"810
[v _P1AOE `VEb  1 e 0 @1152 ]
"811
[v _P1BOE `VEb  1 e 0 @1153 ]
"812
[v _P1COE `VEb  1 e 0 @1154 ]
"813
[v _P1DOE `VEb  1 e 0 @1155 ]
"814
[v _P1EOE `VEb  1 e 0 @1156 ]
"815
[v _P1FOE `VEb  1 e 0 @1157 ]
"816
[v _P1OS `VEb  1 e 0 @1158 ]
"817
[v _AUX1EN `VEb  1 e 0 @1159 ]
"830
[v _PWM1AUXbits `VES69  1 e 1 @144 ]
"850
[v _WPUA6 `VEb  1 e 0 @1198 ]
"851
[v _WPUA7 `VEb  1 e 0 @1199 ]
"857
[v _WPU6 `VEb  1 e 0 @1198 ]
"858
[v _WPU7 `VEb  1 e 0 @1199 ]
"867
[v _WPUAbits `VES846  1 e 1 @149 ]
"880
[v _IOCA6 `VEb  1 e 0 @1206 ]
"881
[v _IOCA7 `VEb  1 e 0 @1207 ]
"888
[v _IOC6 `VEb  1 e 0 @1206 ]
"889
[v _IOC7 `VEb  1 e 0 @1207 ]
"898
[v _IOCAbits `VES846  1 e 1 @150 ]
"909
[v _VREN `VEb  1 e 0 @1231 ]
"925
[v _VRCONbits `VES902  1 e 1 @153 ]
"941
[v _WREN1 `VEb  1 e 0 @1250 ]
"943
[v _WREN2 `VEb  1 e 0 @1252 ]
"944
[v _WREN3 `VEb  1 e 0 @1253 ]
"955
[v _EECON1bits `VES95  1 e 1 @156 ]
"967
[v _EECON2bits `VES946  1 e 1 @157 ]
"980
[v _DIVS `VEb  1 e 0 @1279 ]
"994
[v _ADCON1bits `VES966  1 e 1 @159 ]
"1002
[v _VCON1 `VEuc  1 e 1 @264 ]
"1004
[v _VREGHB0 `VEb  1 e 0 @2112 ]
"1005
[v _VREGHB1 `VEb  1 e 0 @2113 ]
"1006
[v _VREGHB2 `VEb  1 e 0 @2114 ]
"1007
[v _VREGHB3 `VEb  1 e 0 @2115 ]
"1008
[v _VREGHB4 `VEb  1 e 0 @2116 ]
"1009
[v _VREGM0 `VEb  1 e 0 @2117 ]
"1010
[v _VREGM1 `VEb  1 e 0 @2118 ]
"1027
[v _VCON1bits `VES999  1 e 1 @264 ]
"1031
[v _VCON2 `VEuc  1 e 1 @265 ]
"1033
[v _VREGLB0 `VEb  1 e 0 @2120 ]
"1034
[v _VREGLB1 `VEb  1 e 0 @2121 ]
"1035
[v _VREGLB2 `VEb  1 e 0 @2122 ]
"1036
[v _VREGLB3 `VEb  1 e 0 @2123 ]
"1037
[v _VREGLB4 `VEb  1 e 0 @2124 ]
"1051
[v _VCON2bits `VES1030  1 e 1 @265 ]
"1055
[v _TMR3L `VEuc  1 e 1 @268 ]
"1059
[v _TMR3H `VEuc  1 e 1 @269 ]
"1061
[v _PR3H0 `VEb  1 e 0 @2152 ]
"1062
[v _PR3H1 `VEb  1 e 0 @2153 ]
"1063
[v _PR3H2 `VEb  1 e 0 @2154 ]
"1064
[v _PR3H3 `VEb  1 e 0 @2155 ]
"1065
[v _TMR3H0 `VEb  1 e 0 @2156 ]
"1066
[v _TMR3H1 `VEb  1 e 0 @2157 ]
"1067
[v _TMR3H2 `VEb  1 e 0 @2158 ]
"1068
[v _TMR3H3 `VEb  1 e 0 @2159 ]
"1085
[v _TMR3Hbits `VES1065  1 e 1 @269 ]
"1089
[v _PR3L `VEuc  1 e 1 @270 ]
"1093
[v _PWM3CR0 `VEuc  1 e 1 @271 ]
"1095
[v _P3BZR `VEb  1 e 0 @2168 ]
"1096
[v _P3CKSRC0 `VEb  1 e 0 @2169 ]
"1097
[v _P3CKSRC1 `VEb  1 e 0 @2170 ]
"1098
[v _P3CKSRC2 `VEb  1 e 0 @2171 ]
"1099
[v _P3PER0 `VEb  1 e 0 @2172 ]
"1100
[v _P3PER1 `VEb  1 e 0 @2173 ]
"1101
[v _P3PER2 `VEb  1 e 0 @2174 ]
"1102
[v _P3INTS `VEb  1 e 0 @2175 ]
"1120
[v _PWM3CR0bits `VES1104  1 e 1 @271 ]
"1124
[v _PWM3CR1 `VEuc  1 e 1 @272 ]
"1126
[v _TMR3IF `VEb  1 e 0 @2176 ]
"1127
[v _TMR3IE `VEb  1 e 0 @2177 ]
"1128
[v _TMR3ON `VEb  1 e 0 @2178 ]
"1129
[v _TMR3PS0 `VEb  1 e 0 @2179 ]
"1130
[v _TMR3PS1 `VEb  1 e 0 @2180 ]
"1131
[v _TMR3PS2 `VEb  1 e 0 @2181 ]
"1132
[v _P3POL `VEb  1 e 0 @2182 ]
"1133
[v _P3EN `VEb  1 e 0 @2183 ]
"1152
[v _PWM3CR1bits `VES1144  1 e 2 @272 ]
"1156
[v _T3CKDIV `VEuc  1 e 1 @273 ]
"1161
[v _TMR4L `VEuc  1 e 1 @274 ]
"1165
[v _TMR4H `VEuc  1 e 1 @275 ]
"1167
[v _PR4H0 `VEb  1 e 0 @2200 ]
"1168
[v _PR4H1 `VEb  1 e 0 @2201 ]
"1169
[v _PR4H2 `VEb  1 e 0 @2202 ]
"1170
[v _PR4H3 `VEb  1 e 0 @2203 ]
"1171
[v _TMR4H0 `VEb  1 e 0 @2204 ]
"1172
[v _TMR4H1 `VEb  1 e 0 @2205 ]
"1173
[v _TMR4H2 `VEb  1 e 0 @2206 ]
"1174
[v _TMR4H3 `VEb  1 e 0 @2207 ]
"1191
[v _TMR4Hbits `VES1065  1 e 1 @275 ]
"1195
[v _PR4L `VEuc  1 e 1 @276 ]
"1199
[v _PWM4CR0 `VEuc  1 e 1 @277 ]
"1201
[v _P4BZR `VEb  1 e 0 @2216 ]
"1202
[v _P4CKSRC0 `VEb  1 e 0 @2217 ]
"1203
[v _P4CKSRC1 `VEb  1 e 0 @2218 ]
"1204
[v _P4CKSRC2 `VEb  1 e 0 @2219 ]
"1205
[v _P4PER0 `VEb  1 e 0 @2220 ]
"1206
[v _P4PER1 `VEb  1 e 0 @2221 ]
"1207
[v _P4PER2 `VEb  1 e 0 @2222 ]
"1208
[v _P4INTS `VEb  1 e 0 @2223 ]
"1226
[v _PWM4CR0bits `VES1104  1 e 1 @277 ]
"1230
[v _PWM4CR1 `VEuc  1 e 1 @278 ]
"1232
[v _TMR4IF `VEb  1 e 0 @2224 ]
"1233
[v _TMR4IE `VEb  1 e 0 @2225 ]
"1234
[v _TMR4ON `VEb  1 e 0 @2226 ]
"1235
[v _TMR4PS0 `VEb  1 e 0 @2227 ]
"1236
[v _TMR4PS1 `VEb  1 e 0 @2228 ]
"1237
[v _TMR4PS2 `VEb  1 e 0 @2229 ]
"1238
[v _P4POL `VEb  1 e 0 @2230 ]
"1239
[v _P4EN `VEb  1 e 0 @2231 ]
"1258
[v _PWM4CR1bits `VES1144  1 e 2 @278 ]
"1262
[v _T4CKDIV `VEuc  1 e 1 @279 ]
"1266
[v _TMR5L `VEuc  1 e 1 @280 ]
"1270
[v _TMR5H `VEuc  1 e 1 @281 ]
"1272
[v _PR5H0 `VEb  1 e 0 @2248 ]
"1273
[v _PR5H1 `VEb  1 e 0 @2249 ]
"1274
[v _PR5H2 `VEb  1 e 0 @2250 ]
"1275
[v _PR5H3 `VEb  1 e 0 @2251 ]
"1276
[v _TMR5H0 `VEb  1 e 0 @2252 ]
"1277
[v _TMR5H1 `VEb  1 e 0 @2253 ]
"1278
[v _TMR5H2 `VEb  1 e 0 @2254 ]
"1279
[v _TMR5H3 `VEb  1 e 0 @2255 ]
"1296
[v _TMR5Hbits `VES1065  1 e 1 @281 ]
"1300
[v _PR5L `VEuc  1 e 1 @282 ]
"1304
[v _PWM5CR0 `VEuc  1 e 1 @283 ]
"1306
[v _P5BZR `VEb  1 e 0 @2264 ]
"1307
[v _P5CKSRC0 `VEb  1 e 0 @2265 ]
"1308
[v _P5CKSRC1 `VEb  1 e 0 @2266 ]
"1309
[v _P5CKSRC2 `VEb  1 e 0 @2267 ]
"1310
[v _P5PER0 `VEb  1 e 0 @2268 ]
"1311
[v _P5PER1 `VEb  1 e 0 @2269 ]
"1312
[v _P5PER2 `VEb  1 e 0 @2270 ]
"1313
[v _P5INTS `VEb  1 e 0 @2271 ]
"1331
[v _PWM5CR0bits `VES1104  1 e 1 @283 ]
"1335
[v _PWM5CR1 `VEuc  1 e 1 @284 ]
"1337
[v _TMR5IF `VEb  1 e 0 @2272 ]
"1338
[v _TMR5IE `VEb  1 e 0 @2273 ]
"1339
[v _TMR5ON `VEb  1 e 0 @2274 ]
"1340
[v _TMR5PS0 `VEb  1 e 0 @2275 ]
"1341
[v _TMR5PS1 `VEb  1 e 0 @2276 ]
"1342
[v _TMR5PS2 `VEb  1 e 0 @2277 ]
"1343
[v _P5POL `VEb  1 e 0 @2278 ]
"1344
[v _P5EN `VEb  1 e 0 @2279 ]
"1361
[v _PWM5CR1bits `VES1382  1 e 2 @284 ]
"1365
[v _T5CKDIV `VEuc  1 e 1 @285 ]
"3 lt89xxdrvspi.c
[v _RegL `uc  1 e 1 0 ]
[v _RegH `uc  1 e 1 0 ]
"122
[v _LDT8900config `DC[34][3]uc  1 e 102 0 ]
"17 main.c
[v _rxdata `[12]uc  1 e 12 0 ]
"23
[v _T250uS `uc  1 e 1 0 ]
"105
[v _main `(v  1 e 0 0 ]
{
"156
} 0
"246 lt89xxdrvspi.c
[v _write_sync `(v  1 e 0 0 ]
{
"254
} 0
"198
[v _LT89xx_ModeSet `(v  1 e 0 0 ]
{
[v LT89xx_ModeSet@dat1 `uc  1 a 1 wreg ]
[v LT89xx_ModeSet@dat1 `uc  1 a 1 wreg ]
"244
} 0
"174
[v _LT89XX_INIT `(v  1 e 0 0 ]
{
"175
[v LT89XX_INIT@CFG_CNT `uc  1 a 1 7 ]
"195
} 0
"103
[v _LT_ReadBUF `(uc  1 e 1 0 ]
{
[v LT_ReadBUF@reg `uc  1 a 1 wreg ]
"104
[v LT_ReadBUF@i `uc  1 a 1 8 ]
[v LT_ReadBUF@len `uc  1 a 1 7 ]
"103
[v LT_ReadBUF@reg `uc  1 a 1 wreg ]
[v LT_ReadBUF@pBuf `*.0uc  1 p 1 4 ]
"117
} 0
"68
[v _LT_ReadReg `(v  1 e 0 0 ]
{
[v LT_ReadReg@reg `uc  1 a 1 wreg ]
[v LT_ReadReg@reg `uc  1 a 1 wreg ]
"75
} 0
"78
[v _LT_WriteReg `(v  1 e 0 0 ]
{
[v LT_WriteReg@reg `uc  1 a 1 wreg ]
[v LT_WriteReg@reg `uc  1 a 1 wreg ]
[v LT_WriteReg@H `uc  1 p 1 4 ]
[v LT_WriteReg@L `uc  1 p 1 5 ]
"84
} 0
"44
[v _SPI_ReadByte `(uc  1 e 1 0 ]
{
"46
[v SPI_ReadByte@mcnt `uc  1 a 1 3 ]
"45
[v SPI_ReadByte@retvalue `uc  1 a 1 2 ]
"62
} 0
"24
[v _SPI_SendByte `(v  1 e 0 0 ]
{
[v SPI_SendByte@buf `uc  1 a 1 wreg ]
"25
[v SPI_SendByte@mcnt `uc  1 a 1 3 ]
"24
[v SPI_SendByte@buf `uc  1 a 1 wreg ]
"40
} 0
"8
[v _DELAY_MS `(v  1 e 0 0 ]
{
[v DELAY_MS@Tms `uc  1 a 1 wreg ]
"10
[v DELAY_MS@dly `ui  1 a 2 2 ]
"8
[v DELAY_MS@Tms `uc  1 a 1 wreg ]
"18
} 0
"44 main.c
[v _Init `(v  1 e 0 0 ]
{
"96
} 0
"25
[v _ISR `I(v  1 e 0 0 ]
{
"41
} 0
