
# 1 "BLE_IIC.C"

# 20 "LT8988drv.h"
extern unsigned char _RegH, _RegL;

void DelayMs(unsigned char Tms);

void LT8988_start(void);
void LT8988_stop(void);
void ack(void);
void nack(void);


void Send_Byte(unsigned char DATA);
unsigned char Read_Byte(void);
void LT8988_WriteReg(unsigned char reg, unsigned char H, unsigned char L);
void LT8988_ReadReg(unsigned char reg);
void LT8988_WriteBUF(unsigned char reg, unsigned char *pBuf, unsigned char len);
unsigned char LT8988_ReadBUF(unsigned char *pBuf);

void LT8988_INIT(void);
void LT8988_regset(unsigned char dat1);
void write_sync(void);

unsigned char check_sum(unsigned char *buf, unsigned char len);
void crc_sum(unsigned char *buf, unsigned char len);

# 2 "BLE_IIC.C"
void LT8988_ble_write_reg(unsigned char reg,unsigned char first,unsigned char second){

LT8988_WriteReg(reg, first,second);

};

void ble_read_fifo(unsigned char *buf){

LT8988_ReadBUF(buf);


};
