_ble_chanel_scan: CODE, 664 0 61
_LT8988_ble_write_reg: CODE, 1413 0 7
_roll_data: CODE, 1112 0 36
_LT8988_ble_to_localdata: CODE, 165 0 91
_ISR: CODE, 1148 0 34
_ble_read_fifo: CODE, 1438 0 3
_Read_Byte: CODE, 942 0 44
_LT8988_INIT: CODE, 515 0 87
_LT8988_stop: CODE, 1420 0 7
_main: CODE, 1236 0 22
_LT8988_start: CODE, 1427 0 6
_DelayMs: CODE, 1279 0 20
_check_sum: CODE, 1073 0 39
_lt8988_ble_rx: CODE, 1361 0 14
_lt8988_ble_tx: CODE, 1182 0 28
_LT8988_ReadBUF: CODE, 725 0 59
_LT8988_pdudata_white: CODE, 602 0 45
_write_sync: CODE, 1375 0 12
_LT8988_ReadReg: CODE, 1258 0 21
_LT8988_read_ble_fifo: CODE, 1030 0 43
_Init: CODE, 986 0 44
_Send_Byte: CODE, 784 0 59
_LT8988_WriteReg: CODE, 1346 0 15
_nack: CODE, 1387 0 9
_ack: CODE, 1396 0 9
_get_crc: CODE, 11 0 154
_LT8988_ble_rx_enable: CODE, 1433 0 5
_LT8988_ble_tx_enable: CODE, 1331 0 15
_LT8988_write_ble_fifo: CODE, 843 0 48
_LT8988_ble_rx_start: CODE, 417 0 89
_LT8988_ble_tx_start: CODE, 896 0 40
Total: 1166