SPI_ReadByte@mcnt 73 0 COMMON
SPI_SendByte@mcnt 73 0 COMMON
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RA7 2F 0 ABS
__size_of_LT_WriteBUF 0 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 1F2 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 16C 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_SPI_ReadByte 196 0 CODE
__size_of_LT_WriteReg 0 0 ABS
_PEIE 5E 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_WREN C62 0 ABS
_LT89xx_ModeSet 77 0 CODE
?_ISR 70 0 COMMON
_RegH 79 0 COMMON
_RegL 7A 0 COMMON
??_LT_ReadReg 74 0 COMMON
?_SPI_ReadByte 70 0 COMMON
_SPI_SendByte 1BE 0 CODE
_main 11A 0 CODE
_Init F0 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
?_write_sync 70 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T1CON 10 0 ABS
__end_of_DELAY_MS 1BE 0 CODE
?_LT89xx_ModeSet 70 0 COMMON
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
LT_WriteBUF@i 78 0 COMMON
??_SPI_ReadByte 72 0 COMMON
?_SPI_SendByte 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
__size_of_SPI_SendByte 0 0 ABS
__end_of_ISR 182 0 CODE
??_write_sync 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
__size_of_LT_ReadReg 0 0 ABS
_CMCON0 19 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_TMR1ON 80 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__ptext210 1DD 0 CODE
?_LT_WriteReg 74 0 COMMON
_T250uS 7B 0 COMMON
__ptext211 196 0 CODE
__ptext212 1BE 0 CODE
LT_WriteReg@H 74 0 COMMON
__ptext213 1AA 0 CODE
__size_of_DELAY_MS 0 0 ABS
__ptext214 F0 0 CODE
_LT_ReadReg 1E8 0 CODE
??_SPI_SendByte 72 0 COMMON
__ptext205 156 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 16C 0 CODE
_txdata 20 0 BANK0
__ptext206 77 0 CODE
??_main 79 0 COMMON
__ptext216 0 0 CODE
??_Init 72 0 COMMON
__ptext207 C3 0 CODE
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 139 0 CODE
__ptext208 1E8 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 182 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 154 0 CODE
__size_of_ISR 0 0 ABS
LT89xx_ModeSet@dat1 77 0 COMMON
?_LT_WriteBUF 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_LT_ReadReg 1F2 0 CODE
__pstrings B 0 STRING
DELAY_MS@dly 72 0 COMMON
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_LT89xx_ModeSet 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_LT_WriteReg 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_write_sync 16C 0 CODE
LT_WriteBUF@pBuf 74 0 COMMON
_LDT8900config 11 0 STRING
?_LT_ReadReg 70 0 COMMON
_write_sync 156 0 CODE
??_LT89XX_INIT 77 0 COMMON
??_DELAY_MS 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_LT89xx_ModeSet B9 0 CODE
LT_WriteBUF@len 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
LT_WriteReg@L 75 0 COMMON
??_LT89xx_ModeSet 77 0 COMMON
__size_of_main 0 0 ABS
_LT_WriteReg 1DD 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__end_of_SPI_ReadByte 1AA 0 CODE
LT_WriteReg@reg 76 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_LT_WriteBUF 182 0 CODE
LT_WriteBUF@reg 77 0 COMMON
__end_of_Init 11A 0 CODE
??_LT_WriteBUF 76 0 COMMON
__size_of_write_sync 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
SPI_ReadByte@retvalue 72 0 COMMON
__pbssCOMMON 79 0 COMMON
__end_of_SPI_SendByte 1D1 0 CODE
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__pswtext1 1D1 0 CONST
?_LT89XX_INIT 70 0 COMMON
?_DELAY_MS 70 0 COMMON
__end_of_LT89XX_INIT F0 0 CODE
LT89XX_INIT@CFG_CNT 77 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
LT_ReadReg@reg 74 0 COMMON
__end_of_LT_WriteBUF 196 0 CODE
__size_of_SPI_ReadByte 0 0 ABS
SPI_SendByte@buf 72 0 COMMON
__end_of_LT_WriteReg 1E8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_LT89XX_INIT 0 0 ABS
_LT89XX_INIT C3 0 CODE
_DELAY_MS 1AA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 139 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11A 0 CODE
DELAY_MS@Tms 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 15 CODE 8
cstackCOMMON 70 7B COMMON 70
dataBANK0 20 2B BANK0 20
strings 16 ED STRING 16
text206 EE 3A1 CODE EE
swtext1 3A2 3B9 CONST 3A2
text210 3BA 3E3 CODE 3BA
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
lt6601_democode.obj
main.c
16 B 0 STRING
lt89xxdrvspi.c
122 11 0 STRING
main.c
16 139 0 CODE
107 11A 0 CODE
108 11B 0 CODE
109 11C 0 CODE
110 11E 0 CODE
113 11F 0 CODE
115 123 0 CODE
114 124 0 CODE
115 125 0 CODE
117 126 0 CODE
118 12A 0 CODE
119 12C 0 CODE
121 132 0 CODE
133 139 0 CODE
lt89xxdrvspi.c
248 156 0 CODE
249 15B 0 CODE
250 160 0 CODE
251 166 0 CODE
254 16C 0 CODE
198 77 0 CODE
201 78 0 CODE
244 85 0 CODE
204 86 0 CODE
205 8A 0 CODE
206 8F 0 CODE
215 94 0 CODE
218 99 0 CODE
221 9D 0 CODE
222 A3 0 CODE
225 A5 0 CODE
226 A9 0 CODE
229 AA 0 CODE
230 AE 0 CODE
233 AF 0 CODE
234 B3 0 CODE
237 B4 0 CODE
238 B8 0 CODE
244 B9 0 CODE
201 1D1 0 CONST
181 C3 0 CODE
182 C7 0 CODE
185 CA 0 CODE
187 CB 0 CODE
185 E0 0 CODE
191 E5 0 CODE
192 E7 0 CODE
195 F0 0 CODE
68 1E8 0 CODE
69 1E9 0 CODE
70 1EA 0 CODE
71 1EC 0 CODE
72 1EE 0 CODE
73 1F0 0 CODE
75 1F1 0 CODE
92 182 0 CODE
93 184 0 CODE
94 185 0 CODE
95 187 0 CODE
96 18C 0 CODE
95 192 0 CODE
99 194 0 CODE
100 195 0 CODE
78 1DD 0 CODE
79 1DE 0 CODE
80 1E0 0 CODE
81 1E2 0 CODE
82 1E4 0 CODE
83 1E6 0 CODE
84 1E7 0 CODE
45 196 0 CODE
47 197 0 CODE
48 198 0 CODE
50 199 0 CODE
52 19A 0 CODE
53 19C 0 CODE
56 19D 0 CODE
57 1A1 0 CODE
48 1A2 0 CODE
60 1A7 0 CODE
61 1A8 0 CODE
62 1A9 0 CODE
26 1BE 0 CODE
28 1C0 0 CODE
30 1C1 0 CODE
31 1C5 0 CODE
26 1C6 0 CODE
33 1C7 0 CODE
35 1C8 0 CODE
26 1CA 0 CODE
38 1CC 0 CODE
26 1CD 0 CODE
39 1CF 0 CODE
40 1D0 0 CODE
8 1AA 0 CODE
11 1AB 0 CODE
14 1AE 0 CODE
13 1AF 0 CODE
14 1B0 0 CODE
15 1B3 0 CODE
18 1BE 0 CODE
main.c
55 F0 0 CODE
58 F3 0 CODE
59 F4 0 CODE
60 F6 0 CODE
61 F9 0 CODE
62 FB 0 CODE
64 FE 0 CODE
65 FF 0 CODE
66 100 0 CODE
68 102 0 CODE
71 104 0 CODE
75 106 0 CODE
78 107 0 CODE
80 109 0 CODE
89 10B 0 CODE
81 10C 0 CODE
82 10E 0 CODE
83 110 0 CODE
84 111 0 CODE
89 112 0 CODE
91 114 0 CODE
95 117 0 CODE
96 119 0 CODE
26 16C 0 CODE
31 16D 0 CODE
34 174 0 CODE
33 175 0 CODE
34 176 0 CODE
35 177 0 CODE
36 179 0 CODE
40 17A 0 CODE
41 17B 0 CODE
25 4 0 CODE
